<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.e.nfctestw.NFCTestWActivity">

    <EditText
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="여기에 데이터를 입력하세요."
        android:layout_marginTop="79dp"
        android:layout_below="@+id/write_tag"
        android:layout_centerHorizontal="true">

    </EditText>

    <Button
        android:id="@+id/write_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쓰기"
        android:layout_marginTop="98dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </Button>

</RelativeLayout>